{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "blogappnode": "file:",
    "dotenv": "^16.4.5",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "revision": "file:"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  },
  "name": "blogappnode",
  "version": "1.0.0",
  "main": "starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node starter.js",
    "dev": "nodemon starter.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
